# SERVER PROPERTIES CONFIGURATION

# Repository Web Server (http, yourrepository.org, 80, blank context)
repository.protocol=${repositoryProtocol}
repository.host=${repositoryHost}
repository.port=${repositoryPort}
repository.context=${repositoryContext}

# Fedora Commons Repository (https, localhost, 443, fedora, fedoraAdmin, ??)
fedora.protocol=${fedoraProtocol}
fedora.host=${fedoraHost}
fedora.port=${fedoraPort}
fedora.context=${fedoraContext}
fedora.admin.username=${fedoraAdminUsername}
fedora.admin.password=${fedoraAdminPassword}

fedora.irods.host=${irodsHost}
fedora.irods.port=${irodsPort}
fedora.irods.zone=${irodsZone}
fedora.irods.default.resc=${irodsDefaultResc}
fedora.irods.username=${irodsFedoraUsername}
fedora.irods.password=${irodsFedoraPassword}
fedora.irods.readBufferSize=8192
fedora.irods.socketTimeout=1200

# Mulgara Triple Store (localhost, 8080, blank context)
mulgara.protocol=${mulgaraProtocol}
mulgara.host=${mulgaraHost}
mulgara.port=${mulgaraPort}
mulgara.context=${mulgaraContext}

# iRODS Grid Server (localhost, 1247, myZone, myResc, cdrservices, ??) 
irods.host=${irodsHost}
irods.port=${irodsPort}
irods.zone=${irodsZone}
irods.default.resc=${irodsDefaultResc}
irods.services.username=${irodsServicesUsername}
irods.services.password=${irodsServicesPassword}

# SOLR Server (http, localhost, 80, solr) 
solr.protocol=${solrProtocol}
solr.host=${solrHost}
solr.port=${solrPort}
solr.context=${solrContext}

# External Content Settings
external.base.url=${externalBaseUrl}

# Java Message Server (localhost, :61616)
jms.host=${jmsHost}
jms.port=${jmsPort}

# SMTP Mail Server (localhost, 25)
smtp.host=${smtpHost}
smtp.port=${smtpPort}

# ClamAV Service
clamd.host=localhost
clamd.port=3310
clamd.timeout=60000

# Email Addresses (admin at yourrepository.org, no-reply at yourrepository.org)
administrator.email=${administratorEmail}
repository.from.email=${repositoryFromEmail}

# ingest service settings
auto.initialize.repo=yes
initial.batch.ingest.dir=${project.parent.basedir}/etc/initial-batch-ingest
batch.ingest.dir=/tmp/ingest-queue-junit
ingest.polling.timeout.seconds=60
ingest.polling.delay.seconds=10

maxServiceThreads=3
